if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var yp;yp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Ap=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.zp(a);this.InitialCcpaStatusEnum=yp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.n=_.Ap.prototype;
_.n.load=function(){_.Mm("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Lm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Rm(this.i,"initialCcpaData")};_.n.getInitialCcpaStatus=function(){return this.l};_.n.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.n.getLocalizedDnsText=function(){return this.o};_.n.getLocalizedDnsCollapseText=function(){return this.m};_.zp=function(a){var b,c;return!0===(null==(b=_.Lm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Bp=function(a){this.j=_.u(a)};_.r(_.Bp,_.I);
}catch(e){_._DumpException(e)}
try{
var gr=function(a){this.j=_.u(a)};_.r(gr,_.I);var hr=_.v(gr);gr.C=[5];var ir=function(a,b,c,d){this.i=a;this.g=b;this.h=c;this.l=_.G(this.g,4);this.m=new _.Ng(this.i.document,_.N(this.g,3),new _.Fg(_.Hj(this.h)));this.u=d;this.o=this.i.__gppManager;this.s=_.$c(_.fd)};
ir.prototype.run=function(){var a=this,b;return _.w(function(c){if(a.s){if(a.o){for(var d=[],e=_.q(_.C(a.g,_.Bp,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.G(f,1);_.Ep.has(g)&&2!==_.G(f,2)&&(d.push(_.Ep.get(g)),1===g&&_.Qg(a.m))}0<d.length&&a.o.clearSectionValue(d)}}else 2!==a.l&&_.Qg(a.m);d=1;if(a.s)for(e=_.q(_.C(a.g,_.Bp,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.G(f,1)&&2===_.G(f,2)&&(d=3);else 2===a.l&&(d=3);(new _.Ap(a.i,a.u,d)).load();b=_.Kc(_.z(a.h,_.Jc,6)?_.pb(_.Ij(a.h)):new _.Jc,
10);return c.return(b)})};var jr=function(){};jr.prototype.run=function(a,b,c){var d,e;return _.w(function(f){if(1==f.g)return d=hr(b),_.L(f,(new ir(a,d,_.B(d,_.Gj,2),c)).run(),2);e=f.h;return f.return({aa:_.J(e)})})};_.Pj(11,new jr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.fr.jprF-ugTCok.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzcSUX-e85STnvlmukVC8t2MJ18Jw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV9LaWG-xVLVWZOwu8UR7Adn_Sdfi2qZcu64bC44L-FNh6aadjeywrsW4WfJQeTFq4LOAB8j393vrg5UtWrzI1iT232GaznsuugDqGfTXQ1NAQ3Fi8bh394L5klqQ8rEwhcx6vlQA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXPRYEJIv5h8C3z6R8hbs0EOM0vi0G9Vhv12Esug27Xg3UAPdi4siiDCcV6XDHFjYOZd_IBXazeRItJK0iYlaF1y04Mts28Jn2wT9tttRWdJeC9j5B3qvwdLFXR45GT2-61Jw59bw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX4x7_-HBycKY0FKbC0329xmtv-y0ARMwihQ2lJgmC_hPTir3L0SogHF3_SOnTnus4dERitbR0x07uKhVWjrwqRIxlwVyTfqer2PuwA4WxhzPXv-uAPt9riLRHxb11muQd3TykDmw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x221b00a10e4c8fd385\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22symbolsdb.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWHga3-MwELFwTZgwhHboChqWmVQWO5qDlU0WXK2oAeyJvocr1V_9QIGKej8X030jgBO4538A6oDqu1mB_6WEwqckRgYX7Yk01VQiQMxcY1I-iZLUL_zifAgOv3ZK0m9hllKKP2Uw\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXqVyaQRcSF4p2uyLeKq6GkeCEiyCv6BnOZmogHmglxGjp1DoMeeV48acrl_nVD6q-AJUmDHEAYA2CcDbA5ZFCbyFd2MbCqO_s_LcO6Hg4RtKlpVgcuPV2S29nrVgrLPBTW0HLLSQ\\u003d\\u003d\x22\x5d\x5d');}